<!DOCTYPE HTML>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>
            綦广名 - 个人简历(前端)
        </title>
        <style>
            article, aside, dialog, footer, header, section, footer, nav, figure, menu {display:block;}
            body {font:.66em/1.5 "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;overflow-wrap: break-word ;;word-break:break-all;margin:0;color:#333;}
            section {width:800px;margin:0 auto;overflow:hidden;}
            a {color:inherit;}
            h1 {font-size:2.4em;text-align:center;}
            h2 {font-size:1.6em;margin:.5em 0;}
            h3 {font-size: 1em;margin:0;}
            sup {font-size:.6em;}
            .info td {padding:2px 16px 2px 0;}
            .muted {color:#999;}
            ul, ol {margin:0;padding:0;list-style-position:outside;list-style-type:square;padding-left:20px;margin-right: 20px;}
            ul, li {width: 95%;}
            dt {float:left;width:8em;clear:left;font-weight:bold;text-align:right;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
            dd {margin-left:9em;}
            dd ul {list-style-type:circle;}
            hr {height:0;box-sizing:content-box;border:none;border-bottom:1px dashed #f2f2f2;}

            article {}
            .wrap {
                width:80%;
                background:#FFF;
                margin:40px auto;
            }
            .effect{
                position:relative;
                -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5) , 0 0 40px rgba(0, 0, 0, 0.3) inset;
                -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3) inset;
                box-shadow:0 1px 4px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.3) inset;
            }

        </style>

        <style media="screen">
            body {font:.75em/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;margin:0;color:#333;}
            article {min-width:300px; padding:0 10px; margin:0 auto;}
             @media (min-width: 768px) {
                 article {max-width:740px;overflow:hidden;}
                 section {width:100%;margin:0 auto;overflow:hidden;}
            }
             @media (min-width: 1024px) {
                 article {max-width:840px;font-size: 1.1em;overflow:hidden;}
                 section {width:90%;margin:0 auto;overflow:hidden;}

            }
            @media (max-width: 768px) {
                article {font-size: 1.1em;overflow:hidden;}
                section {width:100%;margin:0 auto;overflow:hidden;}

            }
        </style>
    </head>
    <body>
        <!-[if lt IE9]>
            <script>
                (function() {
                    if (!/*@cc_on!@*/0) return;
                    var e = "abbr, article, aside, audio, canvas, datalist, details, dialog, eventsource, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, time, video".split(', ');
                    var i = e.length;
                    while (i--) {
                        document.createElement(e[i])
                    }
                })()
            </script>
        <![endif]->
        <article id="mainpart" class="effect wrap">
            <header >
                <h1>
                    个人简历
                    <sup>
                        ［前端开发］
                    </sup>
                </h1>
            </header>
            <section >
                <h2>
                    基本信息
                </h2>
                <table class="info">
                    <tbody>
                        <tr>
                            <td>
                                姓 名：綦广名
                            </td>
                            <td>
                                工作经验：一年
                            </td>
                            <td>
                                学 历：大学本科
                            </td>
                        </tr>
                        <tr>
                            <td>
                                性 别：男
                            </td>
                            <td>
                                出生年月：1993-11
                            </td>
                            <td>
                                籍 贯：黑龙江
                            </td>
                        </tr>
                        <tr>
                            <td>
                                毕业院校：黑龙江大学
                            </td>
                            <td>
                                <abbr title="计算机科学技术学院-物联网工程专业(软件方向)">
                                    所学专业：物联网工程
                                </abbr>

                            </td>
                            <td>
                                应聘职位：前端工程师
                            </td>
                        </tr>

                    </tbody>
                </table>
                <hr>
                <h2>
                    联系方式
                </h2>
                <table class="info">
                    <tbody>
                        <tr>
                            <td>
                                手机：
                                <abbr title="中国/CHI(+86)186-8698-0486">18686980486</abbr>

                            </td>
                            <td>
                                Email：
                                <a href="mailto:470905939@qq.com?subject=Resume%20Feedback&body=Congratulations%20to%20you%20for%20..." title="mail to: 470905939@qq.com"
                                target="_blank">
                                    470905939@qq.com
                                </a>
                            </td>
                            <td>
                                腾讯QQ：470905939
                            </td>
                        </tr>
                    </tbody>
                </table>
                <hr>
                <h2>
                    技能水平
                </h2>
                <ul>
                    <li>
                        擅长HTML、CSS、能应用兼容性检查工具写出多浏览器兼容的代码，最大程度完成客户需求，还原设计师原稿、擅长CSS模块化，擅长模块布局，注重结构语义化，样式模块化。
                    </li>
                    <li>
                        擅长利用javascript+锚点写轮播、无缝滚动等动画特效，擅长自适应布局，能写支持pc/pad/手机多分辨率屏幕的页面。了解移动端常见的购物、新闻等类型app的页面布局。
                    </li>
                    <li>
                        熟练使用iconfont图标库，使用图标简化美化页面，也会使用ttf、woff、eot、svg矢量格式的图标文件，直接应用到页面开发中。
                    </li>

                    <li>
                        能使用Photoshop等工具进行切图、图层处理等工作。深刻理解5E原则，了解5层模型、遵从客户体验，使用户通过我们的产品满足需求时足够方便、舒适和快捷。
                    </li>
                    <li>
                        擅长沟通与交流，明确理解任务需求，能快速融入团队，按照团队的代码书写规范完成可读性高的代码。
                    </li>
                    <li>
                        对硬件有一定的了解，有独立完成一个基于搭载Cortex-A8芯片的ARM7架构的Windows CE操作系统下的嵌入式游戏开发的经验。
                    </li>
                    <li>
                        对计算机网络、无线传感器网络有一定了解。理解七层参考模型、设计并实现过在传感器结点间模拟TCP三次握手通讯的实验项目。
                    </li>
                    <li>
                        设计并实现过搭载CC2530芯片的无线传感器设备的多节点自组网络的通信协议。
                    </li>
                </ul>
                <hr>
                <h2>
                    学习路线
                </h2>
                <ul>
                    <li>
                        大学基础的编程课程：c/c++/java/asp.net，理论课程：计算机网络/算法与数据结构/计算机组成原理等，|硬件课程|：无线传感器网络/数字电路与模拟电路。
                    </li>
                    <li>
                        大学三年级实训开始接触前端，0基础开始7天完成当年<abbr title="购物网站 http://www.meilishuo.com/">美丽说</abbr>首页和注册登录模块的重现，了解了html与css的基础的，对前端开始感兴趣。
                    </li>
                    <li>
                        读了《Head First HTML与CSS、XHTML（中文版）》与《Head First Python（中文版）》纸质版的书，学习了代码规范等基础的思想和方法。
                    </li>
                    <li>
                        在慕课网学习了大量的html/css的基础课、sublime/DW开发使用技巧课、firebug技巧，《JavaScript入门》、《《JavaScript进阶》、《JavaScript深入浅出》、《jQuery基础》等课程。
                     </li>
                    <li>
                        在跟近学习部分妙味的javascript中级，妙味云课堂的jQuery初级及极客web大前端工程师的中级web课程，目标更好的沟通后端和团队，写出和谐的代码。
                    </li>
                </ul>
                <hr>
                <h2>
                    校内情况
                </h2>
                <ul>
                    <li>
                        一年级：担任学委、加入校学技术协会“ARM”组，积极参与相关活动。
                    </li>
                    <li>
                        二年级：作为小组组长参与学校全学年ACM/ICPC程序设计竞赛，拿到4个气球，其中两题独自完成，获得三等奖。同年获得三等奖学金。
                    </li>
                    <li>
                        三年级：转任班长、ACM带队5气球三等奖、参与校数学建模三等奖，修完双学位课程答辩通过，二等奖学金。
                    </li>
                    <li>
                        四年级：党员转正，获得C1驾照，校外实习。
                    </li>

                </ul>
                <hr>
                <h2>
                    自我简介
                </h2>
                <ul>
                    <li>
                        热爱IT行业，能抗压，不介意加班。
                    </li>
                    <li>
                        深刻的懂得团队的重要性，具有很强的团队意识，能快速融入到团队中并且和团队一起前进。
                    </li>
                    <li>
                        绝对服从并且快速的执行和负责任的完成上级交代的任务。
                    </li>
                    <li>
                        较强的学习能力，能从网络中获取完成任务需要的知识，解决开发中遇到的问题
                    </li>

                </ul>
                <hr>
                <h2>
                    工作经历
                </h2>

                <dl>
                    <dt>
                        公司：
                    </dt>
                    <dd>
                        <strong>
                            北京天一美居家具有限公司（
                            <a href="http://www.tianyimj.com/company.html" title="天一美家" target="_blank">
                                http://www.tianyimj.com/company.html
                            </a>
                            ）
                        </strong>
                    </dd>
                    <dt>
                        时间：
                    </dt>
                    <dd>
                        2014.9-2016.2
                    </dd>
                    <dt>
                        行业：
                    </dt>
                    <dd>
                        软装设计/家具定制
                    </dd>

                    <dt>
                        职位：
                    </dt>
                    <dd>
                        前端工程师&网站维护
                    </dd>
                    <dt>
                        工作描述：
                    </dt>

                    <dd>
                        <ul>
                            <li>
                                按照要求完成公司网站的页面部分，包括主页结构、nav、banner的实现。
                            </li>
                            <li>
                                按周期更新轮播内容、展示样例、加入新内容等日常维护工作。
                            </li>
                            <li>
                                重构公司网站页面代码，提高页面加载速度。
                            </li>
                            <li>
                                参与公司微信公众号的的结构设计。
                            </li>
                        </ul>
                    </dd>
                </dl>

            </section>
        </article>
    </body>

</html>